NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
VUE_APP_OIDC_CONFIG={"authority": "https://keycloak.3steps.cn/auth/realms/master/","client_id": "pgx-clinico-omics","redirect_uri": "http://localhost:3000/oidc-popup-callback","response_type": "id_token token","automaticSilentRenew": true,"scope": "openidc"}
